# git-hub-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vinigouveia/git_hub_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/vinigouveia/git_hub_challenge/utils/components/: TopAppBarComposeTest.kt
app/src/androidTest/java/dev/vinigouveia/git_hub_challenge/utils/screens/: EmptyListScreenTest.kt  ErrorScreenTest.kt  LoadingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vinigouveia/git_hub_challenge/: GitHubChallengeApplication.kt  MainActivity.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/data/model/: RepositoryBO.kt  UserBO.kt  UserDetailsBO.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/data/model/response/: RepositoryResponse.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/data/remote/: ServiceApi.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/data/repository/: MainRepository.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/data/usecase/: HomeUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/di/: AppModule.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/features/details/: UserDetailsIntent.kt  UserDetailsScreen.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/features/details/composables/: UserCardInfoCompose.kt  UserRepositoriesListItemCompose.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/features/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/features/home/composables/: UsersListItemCompose.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/ui/: MainActivity.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/utils/: Extensions.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/utils/components/: CustomDividerCompose.kt  LoadImageCompose.kt  SearchBarCompose.kt  TopAppBarCompose.kt
app/src/main/java/dev/vinigouveia/git_hub_challenge/utils/screens/: EmptyListScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/vinigouveia/git_hub_challenge/: ExampleUnitTest.kt
app/src/test/java/dev/vinigouveia/git_hub_challenge/data/: MainRepositoryTest.kt
app/src/test/java/dev/vinigouveia/git_hub_challenge/data/details/: UserDetailsUseCaseTest.kt
app/src/test/java/dev/vinigouveia/git_hub_challenge/data/home/: HomeUseCaseTest.kt
app/src/test/java/dev/vinigouveia/git_hub_challenge/feature/details/: UserDetailsViewModelTest.kt
app/src/test/java/dev/vinigouveia/git_hub_challenge/feature/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
